Geometry = GenFormat {
  <<< geom1.out.gen
}

Hamiltonian = DFTB {
  SCC = Yes
  MaxAngularMomentum = {
    C = "p"
  }
  Filling = Fermi {
    Temperature [Kelvin] = 100.0
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = "/Users/marceloalvesferreira/Desktop/recipes2/slakos/download/mio/mio-1-1/"
    Separator = "-"
    Suffix = ".skf"
  }
  KPointsAndWeights = KLines {
       1    0.0  0.0  0.0 #Gamma
    1000    0.5  0.0  0.0 #X
    1000    0.5  0.5  0.0 #S
    1000    0.0  0.5  0.0 #Y
    1000    0.0  0.0  0.0 #Gamma
  }


  ReadInitialCharges = Yes
  MaxSCCIterations = 1
}

ParserOptions {
  ParserVersion = 7
}
