Geometry = GenFormat {
6  F
C
1  1    0.8015172655E+00    0.8406786478E+00    0.4999990971E+00
2  1    0.1984606611E+00    0.1593219182E+00    0.4999991204E+00
3  1    0.8015172635E+00    0.1593219176E+00    0.4999991048E+00
4  1    0.1984606631E+00    0.8406786484E+00    0.4999991131E+00
5  1    0.4999889640E+00    0.6620885037E+00    0.4999991117E+00
6  1    0.4999889626E+00    0.3379120623E+00    0.4999991199E+00
0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
0.3842677561E+01   -0.1070591109E-07   -0.8238199941E-10
-0.8002590111E-08    0.4501461088E+01    0.2458364003E-10
-0.8108066361E-11    0.2791658180E-11    0.4131200027E+02
}
Hamiltonian = DFTB {
  SCC = Yes
  MaxAngularMomentum = {
    C = "p"
  }
  Filling = Fermi {
    Temperature [Kelvin] = 100.0
    IndependentKFilling = No
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = "/Users/marceloalvesferreira/Desktop/recipes2/slakos/download/mio/mio-1-1/"
    Separator = "-"
    Suffix = ".skf"
    LowerCaseTypeName = No
  }
  KPointsAndWeights = KLines {
1    0.0  0.0  0.0
1000    0.5  0.0  0.0
1000    0.5  0.5  0.0
1000    0.0  0.5  0.0
1000    0.0  0.0  0.0
  }
  ReadInitialCharges = Yes
  MaxSCCIterations = 1
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  RangeSeparated = None {}
  SCCTolerance = 1.0000000000000001E-005
  EwaldParameter = 0.0000000000000000
  EwaldTolerance = 1.0000000000000001E-009
  ConvergentSCCOnly = Yes
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  Charge = 0.0000000000000000
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
  Mixer = Broyden {
    MixingParameter = 0.20000000000000001
    InverseJacobiWeight = 1.0000000000000000E-002
    MinimalWeight = 1.0000000000000000
    MaximalWeight = 100000.00000000000
    WeightFactor = 1.0000000000000000E-002
  }
}
ParserOptions = {
  ParserVersion = 11
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Reks = None {}
Driver = {}
Analysis = {
  ProjectStates = {}
  WriteEigenvectors = No
  WriteBandOut = Yes
  MullikenAnalysis = Yes
  WriteNetCharges = No
  AtomResolvedEnergies = No
  CalculateForces = No
}
ExcitedState = {}
Options = {
  WriteDetailedOut = Yes
  WriteAutotestTag = No
  WriteDetailedXML = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  TimingVerbosity = 1
  ReadChargesAsText = No
  WriteChargesAsText = No
  SkipChargeTest = No
}
