Geometry = GenFormat {
6  F
C
1 1    0.806566000         0.839239001         0.499998987
2 1    0.193501055         0.160761818         0.499999136
3 1    0.806565762         0.160761818         0.499999136
4 1    0.193501055         0.839238644         0.499999136
5 1    0.499899954         0.658104777         0.499999136
6 1    0.499899954         0.341895640         0.499999136
0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
3.7469999790         0.0000000000         0.0000000000
0.0000000000         4.5159997940         0.0000000000
0.0000000000         0.0000000000        41.3120002747
}
Driver = ConjugateGradient {
  MovedAtoms = 1:-1
  MaxForceComponent = 1E-4
  OutputPrefix = "geom1.out"
  LatticeOpt = Yes
  MaxSteps = 5000
  Pressure = 0.0000000000000000
  FixAngles = No
  Isotropic = No
  MaxLatticeStep = 0.20000000000000001
  MaxAtomStep = 0.20000000000000001
  StepSize = 100.00000000000000
  AppendGeometries = No
  Constraints = {}
}
Hamiltonian = DFTB {
  SCC = Yes
  MaxAngularMomentum = {
    C = "p"
  }
  Filling = Fermi {
    Temperature [Kelvin] = 300.0
    IndependentKFilling = No
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = "/Users/marceloalvesferreira/Desktop/recipes2/slakos/download/mio/mio-1-1/"
    Separator = "-"
    Suffix = ".skf"
    LowerCaseTypeName = No
  }
  KPointsAndWeights = SuperCellFolding {
24 0 0
0 24 0
0  0 1
0.5 0.5 0.0
  }
  MaxSCCIterations = 5000
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  RangeSeparated = None {}
  ReadInitialCharges = No
  InitialCharges = {}
  SCCTolerance = 1.0000000000000001E-005
  EwaldParameter = 0.0000000000000000
  EwaldTolerance = 1.0000000000000001E-009
  ConvergentSCCOnly = Yes
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  Charge = 0.0000000000000000
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
  Mixer = Broyden {
    MixingParameter = 0.20000000000000001
    InverseJacobiWeight = 1.0000000000000000E-002
    MinimalWeight = 1.0000000000000000
    MaximalWeight = 100000.00000000000
    WeightFactor = 1.0000000000000000E-002
  }
}
Analysis = {
  CalculateForces = Yes
  ProjectStates = Region {
    Atoms = C
    ShellResolved = Yes
    Label = "pdos.C"
    OrbitalResolved = No
  }
  WriteEigenvectors = No
  WriteBandOut = Yes
  MullikenAnalysis = Yes
  WriteNetCharges = No
  AtomResolvedEnergies = No
}
Options = {
  WriteResultsTag = Yes
  WriteDetailedOut = Yes
  WriteAutotestTag = No
  WriteDetailedXML = No
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  TimingVerbosity = 1
  WriteChargesAsText = No
}
ParserOptions = {
  ParserVersion = 11
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Reks = None {}
ExcitedState = {}
