Geometry = GenFormat {
  <<< geo.gen
}

Driver = ConjugateGradient {
  MovedAtoms = 1:-1
  MaxForceComponent = 1E-4
  OutputPrefix = "geom1.out"
  LatticeOpt = Yes
  #Isotropic = Yes
  #FixAngles = Yes 
  #FixLengths = {No Yes No} 
  MaxSteps = 5000
}

Hamiltonian = DFTB {
  SCC = Yes
  MaxAngularMomentum = {
    C = "p"
}
Filling = Fermi {
    Temperature [Kelvin] = 300.0
  }

  SlaterKosterFiles = Type2FileNames {
    Prefix = "/Users/marceloalvesferreira/Desktop/recipes2/slakos/download/mio/mio-1-1/"
    Separator = "-"
    Suffix = ".skf"
  }
  KPointsAndWeights = SuperCellFolding {
    24 0 0
    0 24 0
    0  0 1
    0.5 0.5 0.0
 }
MaxSCCIterations = 5000
}
Analysis = {
  # required option for phonopy
  CalculateForces = Yes
  ProjectStates {
    Region {
      Atoms = C
      ShellResolved = Yes
      Label = "pdos.C"
    }
  }
}
Options = {
  # Required options for storing data needed by phonopy
  WriteResultsTag = Yes
}
